# Check-merging-process-in-Git

./: Dummy.java  README.md
Bs/: .classpath  .project  newtestng.xml  pom.xml
Bs/src/main/java/BrowserstackwithCI/Bs/: App.java  Dummy2.java
Bs/src/test/java/pac/: AppTest.java  jenkins.java
Bs/test-output/: emailable-report.html  index.html  testng-results.xml
Bs/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Bs/test-output/junitreports/: TEST-pac.AppTest.xml  TEST-pac.jenkins.xml
Bs/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
